PORT=5000
MONGO_URI=mongodb+srv://gagansdevang14:Prajnan@cluster0.dgvogd0.mongodb.net/PSHRMS_Backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PSJWT_secret_key

IPFS_API_KEY=70ca3ce873bc47e993bed91251c7f5be
